# jersey-demo

./: .gitignore  pom.xml
src/main/java/org/openkoala/client/: ClientTest.java
src/main/java/org/openkoala/jersey/: MyApplication.java  User.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
